{
  "name": "bcparks-ar-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test-ci": "ng test --watch=false --browsers=ChromeHeadlessNoSandbox",
    "lint": "ng lint --format=stylish"
  },
  "pre-push": [
    "lint"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@babel/traverse": "7.23.2",
    "@digitalspace/bcparks-bootstrap-theme": "^1.4.6",
    "@digitalspace/ngds-forms": "0.0.111",
    "@digitalspace/ngds-toolkit": "0.0.111",
    "@ng-bootstrap/ng-bootstrap": "^16.x",
    "@popperjs/core": "^2.11.8",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.3.0",
    "guid-typescript": "^1.0.9",
    "jquery": "^3.6.0",
    "keycloak-angular": "^15.x",
    "keycloak-js": "25.0.6",
    "luxon": "^3.3.0",
    "moment": "^2.29.4",
    "ngx-bootstrap": "^12.x",
    "ngx-toastr": "^17.0.2",
    "rxjs": "7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.x",
    "@angular-eslint/builder": "16.3.1",
    "@angular-eslint/eslint-plugin": "16.3.1",
    "@angular-eslint/eslint-plugin-template": "16.3.1",
    "@angular-eslint/schematics": "16.3.1",
    "@angular-eslint/template-parser": "16.3.1",
    "@angular/cli": "^17.x",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/localize": "^17.3.12",
    "@babel/runtime": "^7.23.2",
    "@types/jasmine": "~4.3.1",
    "@types/node": "^18.16.2",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "bootstrap": "^5.3.3",
    "eslint": "^8.39.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "5.2"
  }
}